spring.application.name=crud-produto
spring.datasource.url=jdbc:postgresql://localhost:5432/devapp
spring.datasource.username=postgres
spring.datasource.password=umc@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true